VERSION=1.0
N=14   L=165  
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=eight               
I=4    W=five                
I=5    W=four                
I=6    W=nine                
I=7    W=oh                  
I=8    W=one                 
I=9    W=seven               
I=10   W=six                 
I=11   W=three               
I=12   W=two                 
I=13   W=zero                
J=0     S=2    E=0    l=-4.18    
J=1     S=3    E=0    l=-13.82   
J=2     S=4    E=0    l=-13.82   
J=3     S=5    E=0    l=-13.82   
J=4     S=6    E=0    l=-13.82   
J=5     S=7    E=0    l=-3.62    
J=6     S=8    E=0    l=-13.82   
J=7     S=9    E=0    l=-13.82   
J=8     S=10   E=0    l=-13.82   
J=9     S=11   E=0    l=-13.82   
J=10    S=12   E=0    l=-13.82   
J=11    S=13   E=0    l=-3.75    
J=12    S=0    E=1    l=-2.08    
J=13    S=3    E=1    l=-1.90    
J=14    S=4    E=1    l=-1.75    
J=15    S=5    E=1    l=-1.92    
J=16    S=6    E=1    l=-1.92    
J=17    S=7    E=1    l=-2.00    
J=18    S=8    E=1    l=-1.92    
J=19    S=9    E=1    l=-2.04    
J=20    S=10   E=1    l=-2.00    
J=21    S=11   E=1    l=-2.00    
J=22    S=12   E=1    l=-2.00    
J=23    S=13   E=1    l=-2.13    
J=24    S=0    E=3    l=-2.51    
J=25    S=2    E=3    l=-2.35    
J=26    S=3    E=3    l=-2.61    
J=27    S=4    E=3    l=-2.61    
J=28    S=5    E=3    l=-2.49    
J=29    S=6    E=3    l=-2.61    
J=30    S=7    E=3    l=-2.64    
J=31    S=8    E=3    l=-2.49    
J=32    S=9    E=3    l=-2.45    
J=33    S=10   E=3    l=-2.46    
J=34    S=11   E=3    l=-2.49    
J=35    S=12   E=3    l=-2.68    
J=36    S=13   E=3    l=-2.56    
J=37    S=0    E=4    l=-2.55    
J=38    S=2    E=4    l=-2.36    
J=39    S=3    E=4    l=-2.64    
J=40    S=4    E=4    l=-2.62    
J=41    S=5    E=4    l=-2.59    
J=42    S=6    E=4    l=-2.58    
J=43    S=7    E=4    l=-2.58    
J=44    S=8    E=4    l=-2.58    
J=45    S=9    E=4    l=-2.52    
J=46    S=10   E=4    l=-2.48    
J=47    S=11   E=4    l=-2.52    
J=48    S=12   E=4    l=-2.64    
J=49    S=13   E=4    l=-2.69    
J=50    S=0    E=5    l=-2.56    
J=51    S=2    E=5    l=-2.62    
J=52    S=3    E=5    l=-2.51    
J=53    S=4    E=5    l=-2.84    
J=54    S=5    E=5    l=-2.43    
J=55    S=6    E=5    l=-2.47    
J=56    S=7    E=5    l=-2.49    
J=57    S=8    E=5    l=-2.53    
J=58    S=9    E=5    l=-2.59    
J=59    S=10   E=5    l=-2.51    
J=60    S=11   E=5    l=-2.57    
J=61    S=12   E=5    l=-2.66    
J=62    S=13   E=5    l=-2.51    
J=63    S=0    E=6    l=-2.54    
J=64    S=2    E=6    l=-2.39    
J=65    S=3    E=6    l=-2.36    
J=66    S=4    E=6    l=-2.64    
J=67    S=5    E=6    l=-2.67    
J=68    S=6    E=6    l=-2.67    
J=69    S=7    E=6    l=-2.58    
J=70    S=8    E=6    l=-2.50    
J=71    S=9    E=6    l=-2.48    
J=72    S=10   E=6    l=-2.60    
J=73    S=11   E=6    l=-2.51    
J=74    S=12   E=6    l=-2.60    
J=75    S=13   E=6    l=-2.58    
J=76    S=0    E=7    l=-2.47    
J=77    S=2    E=7    l=-2.30    
J=78    S=3    E=7    l=-2.54    
J=79    S=4    E=7    l=-2.62    
J=80    S=5    E=7    l=-2.45    
J=81    S=6    E=7    l=-2.56    
J=82    S=7    E=7    l=-1.78    
J=83    S=8    E=7    l=-2.62    
J=84    S=9    E=7    l=-2.40    
J=85    S=10   E=7    l=-2.64    
J=86    S=11   E=7    l=-2.46    
J=87    S=12   E=7    l=-2.35    
J=88    S=0    E=8    l=-2.54    
J=89    S=2    E=8    l=-2.43    
J=90    S=3    E=8    l=-2.67    
J=91    S=4    E=8    l=-2.34    
J=92    S=5    E=8    l=-2.69    
J=93    S=6    E=8    l=-2.55    
J=94    S=7    E=8    l=-2.36    
J=95    S=8    E=8    l=-2.69    
J=96    S=9    E=8    l=-2.52    
J=97    S=10   E=8    l=-2.43    
J=98    S=11   E=8    l=-2.78    
J=99    S=12   E=8    l=-2.49    
J=100   S=13   E=8    l=-2.67    
J=101   S=0    E=9    l=-2.58    
J=102   S=2    E=9    l=-2.43    
J=103   S=3    E=9    l=-2.69    
J=104   S=4    E=9    l=-2.55    
J=105   S=5    E=9    l=-2.53    
J=106   S=6    E=9    l=-2.43    
J=107   S=7    E=9    l=-2.48    
J=108   S=8    E=9    l=-2.79    
J=109   S=9    E=9    l=-2.58    
J=110   S=10   E=9    l=-2.64    
J=111   S=11   E=9    l=-2.66    
J=112   S=12   E=9    l=-2.62    
J=113   S=13   E=9    l=-2.69    
J=114   S=0    E=10   l=-2.50    
J=115   S=2    E=10   l=-2.36    
J=116   S=3    E=10   l=-2.60    
J=117   S=4    E=10   l=-2.73    
J=118   S=5    E=10   l=-2.56    
J=119   S=6    E=10   l=-2.55    
J=120   S=7    E=10   l=-2.57    
J=121   S=8    E=10   l=-2.56    
J=122   S=9    E=10   l=-2.59    
J=123   S=10   E=10   l=-2.49    
J=124   S=11   E=10   l=-2.39    
J=125   S=12   E=10   l=-2.35    
J=126   S=13   E=10   l=-2.39    
J=127   S=0    E=11   l=-2.56    
J=128   S=2    E=11   l=-2.44    
J=129   S=3    E=11   l=-2.62    
J=130   S=4    E=11   l=-2.56    
J=131   S=5    E=11   l=-2.51    
J=132   S=6    E=11   l=-2.58    
J=133   S=7    E=11   l=-2.58    
J=134   S=8    E=11   l=-2.50    
J=135   S=9    E=11   l=-2.58    
J=136   S=10   E=11   l=-2.71    
J=137   S=11   E=11   l=-2.66    
J=138   S=12   E=11   l=-2.67    
J=139   S=13   E=11   l=-2.41    
J=140   S=0    E=12   l=-2.50    
J=141   S=2    E=12   l=-2.25    
J=142   S=3    E=12   l=-2.48    
J=143   S=4    E=12   l=-2.52    
J=144   S=5    E=12   l=-2.56    
J=145   S=6    E=12   l=-2.58    
J=146   S=7    E=12   l=-2.83    
J=147   S=8    E=12   l=-2.38    
J=148   S=9    E=12   l=-2.54    
J=149   S=10   E=12   l=-2.64    
J=150   S=11   E=12   l=-2.52    
J=151   S=12   E=12   l=-2.39    
J=152   S=13   E=12   l=-2.53    
J=153   S=0    E=13   l=-2.55    
J=154   S=2    E=13   l=-2.52    
J=155   S=3    E=13   l=-2.52    
J=156   S=4    E=13   l=-2.58    
J=157   S=5    E=13   l=-2.73    
J=158   S=6    E=13   l=-2.60    
J=159   S=8    E=13   l=-2.56    
J=160   S=9    E=13   l=-2.71    
J=161   S=10   E=13   l=-2.48    
J=162   S=11   E=13   l=-2.49    
J=163   S=12   E=13   l=-2.62    
J=164   S=13   E=13   l=-1.72    
